000 (54774.000.000) 04/05 14:02:47 Job submitted from host: <128.208.232.61:9618?addrs=128.208.232.61-9618+[2607-4000-200-7a-0-4000-0-610]-9618&noUDP&sock=1485_2a3a_4>
...
001 (54774.000.000) 04/05 14:02:48 Job executing on host: <128.208.232.231:9618?addrs=128.208.232.231-9618+[2607-4000-200-7a-0-a000-0-2310]-9618&noUDP&sock=1962_58e7_3>
...
006 (54774.000.000) 04/05 14:02:56 Image size of job updated: 59836
	40  -  MemoryUsage of job (MB)
	40076  -  ResidentSetSize of job (KB)
...
006 (54774.000.000) 04/05 14:07:56 Image size of job updated: 2712172
	180  -  MemoryUsage of job (MB)
	183812  -  ResidentSetSize of job (KB)
...
006 (54774.000.000) 04/05 14:12:57 Image size of job updated: 2713452
	181  -  MemoryUsage of job (MB)
	185064  -  ResidentSetSize of job (KB)
...
006 (54774.000.000) 04/05 14:17:58 Image size of job updated: 2714732
	183  -  MemoryUsage of job (MB)
	186532  -  ResidentSetSize of job (KB)
...
006 (54774.000.000) 04/05 14:22:58 Image size of job updated: 2716780
	184  -  MemoryUsage of job (MB)
	188400  -  ResidentSetSize of job (KB)
...
006 (54774.000.000) 04/05 14:27:59 Image size of job updated: 2716780
	184  -  MemoryUsage of job (MB)
	188408  -  ResidentSetSize of job (KB)
...
006 (54774.000.000) 04/05 14:33:00 Image size of job updated: 2718828
	187  -  MemoryUsage of job (MB)
	190636  -  ResidentSetSize of job (KB)
...
005 (54774.000.000) 04/05 14:37:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:17, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:17, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00       16        16 
	   Disk (KB)            :     1           1      6767 
	   Memory (MB)          :   187       51200     51200 
...
